# pmv-ads-2021-2-e2-proj-int-t3-tapunk

./: Program.cs  ProjetoAirSoft.sln  README.md  Startup.cs  adicionarequipe.html  adicionarevento.html  appsettings.json  backend_projetoairsoft.csproj  backend_projetoairsoft.sln  cadastro.html  eventosDisponiveis.html  index.html  login.html  sobreAirsoft.html  vejaMais.html
ProjetoAirSoft/: Program.cs  ProjetoAirSoft.csproj  Startup.cs  appsettings.json
ProjetoAirSoft/Controllers/: CadastrarController.cs  EquipesController.cs  EventosController.cs  HomeController.cs  SobreController.cs  UsuariosController.cs
ProjetoAirSoft/Migrations/: 20211105005733_M00.Designer.cs  20211105005733_M00.cs  20211107232730_M01.Designer.cs  20211107232730_M01.cs  20211108112205_M02.Designer.cs  20211108112205_M02.cs  20211110012412_M03.Designer.cs  20211110012412_M03.cs  20211112010956_M04.Designer.cs  20211112010956_M04.cs  20211112123431_M05.Designer.cs  20211112123431_M05.cs  20211113000639_M00.Designer.cs  20211113000639_M00.cs  ApplicationDbContextModelSnapshot.cs
ProjetoAirSoft/Models/: ApplicationDbContext.cs  Cadastrar.cs  Equipes.cs  ErrorViewModel.cs  Eventos.cs  Jogadores.cs  Usuarios.cs
ProjetoAirSoft/Properties/: launchSettings.json
ProjetoAirSoft/Views/: _ViewImports.cshtml
ProjetoAirSoft/Views/Cadastrar/: AcessDenied.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
ProjetoAirSoft/Views/Equipes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoAirSoft/Views/Eventos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoAirSoft/Views/Home/: index.cshtml
ProjetoAirSoft/Views/Shared/: _Layout.cshtml
ProjetoAirSoft/Views/Sobre/: Index.cshtml  Index.cshtml.cs
ProjetoAirSoft/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoAirSoft/wwwroot/Cadastrar/css/: style.css
ProjetoAirSoft/wwwroot/Equipes/css/: cadastro.css  site.css
ProjetoAirSoft/wwwroot/Equipes/css/scss/: produtos-compra.scss
ProjetoAirSoft/wwwroot/Eventos/css/scss/: nav-produtos.scss
ProjetoAirSoft/wwwroot/css/: style.css
assets/css/: cadastro.css  style.css
assets/scss/: banners-promocionais-statico.scss  variaveis.scss
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  06-Template Padrão da Aplicação.md  07-Programação de Funcionalidades.md  08-Plano de Testes de Software.md  09-Registro de Testes de Software.md  10-Plano de Testes de Usabilidade.md  11-Registro de Testes de Usabilidade.md  12-Relatório dos testes de Software e Usabilidade.md  13-Apresentação do Projeto.md  13-Referências.md  14-Referências.md
src/: adicionarequipe.html  login.html  sobreAirsoft.html
