<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\js\bootstrap.js" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\css\style.css.map" />
    <None Include="wwwroot\images\alvo.png" />
    <None Include="wwwroot\images\banner-1.jpg" />
    <None Include="wwwroot\images\banner-2.jpg" />
    <None Include="wwwroot\images\bonec1.jpeg" />
    <None Include="wwwroot\images\bonec1.png" />
    <None Include="wwwroot\images\camiseta-listrada.jpg" />
    <None Include="wwwroot\images\camiseta-manga-comprida.jpg" />
    <None Include="wwwroot\images\cropped-rosa.jpg" />
    <None Include="wwwroot\images\entrega-para-todo-brasil.jpg" />
    <None Include="wwwroot\images\favico.jpg" />
    <None Include="wwwroot\images\favicons\android-icon-144x144.png" />
    <None Include="wwwroot\images\favicons\android-icon-192x192.png" />
    <None Include="wwwroot\images\favicons\android-icon-36x36.png" />
    <None Include="wwwroot\images\favicons\android-icon-48x48.png" />
    <None Include="wwwroot\images\favicons\android-icon-72x72.png" />
    <None Include="wwwroot\images\favicons\android-icon-96x96.png" />
    <None Include="wwwroot\images\favicons\apple-icon-114x114.png" />
    <None Include="wwwroot\images\favicons\apple-icon-120x120.png" />
    <None Include="wwwroot\images\favicons\apple-icon-144x144.png" />
    <None Include="wwwroot\images\favicons\apple-icon-152x152.png" />
    <None Include="wwwroot\images\favicons\apple-icon-180x180.png" />
    <None Include="wwwroot\images\favicons\apple-icon-57x57.png" />
    <None Include="wwwroot\images\favicons\apple-icon-60x60.png" />
    <None Include="wwwroot\images\favicons\apple-icon-72x72.png" />
    <None Include="wwwroot\images\favicons\apple-icon-76x76.png" />
    <None Include="wwwroot\images\favicons\apple-icon-precomposed.png" />
    <None Include="wwwroot\images\favicons\apple-icon.png" />
    <None Include="wwwroot\images\favicons\browserconfig.xml" />
    <None Include="wwwroot\images\favicons\favicon-16x16.png" />
    <None Include="wwwroot\images\favicons\favicon-32x32.png" />
    <None Include="wwwroot\images\favicons\favicon-96x96.png" />
    <None Include="wwwroot\images\favicons\favicon.ico" />
    <None Include="wwwroot\images\favicons\miratrans.png" />
    <None Include="wwwroot\images\favicons\ms-icon-144x144.png" />
    <None Include="wwwroot\images\favicons\ms-icon-150x150.png" />
    <None Include="wwwroot\images\favicons\ms-icon-310x310.png" />
    <None Include="wwwroot\images\favicons\ms-icon-70x70.png" />
    <None Include="wwwroot\images\favicons\painel5.jpg" />
    <None Include="wwwroot\images\foto-carrinho-camiseta-manga-comprida.jpg" />
    <None Include="wwwroot\images\fotocarrouselarrumada.jpg" />
    <None Include="wwwroot\images\fotocarrouselarrumada2.jpg" />
    <None Include="wwwroot\images\icon.png" />
    <None Include="wwwroot\images\logo-114x114.png" />
    <None Include="wwwroot\images\logo-144x144.png" />
    <None Include="wwwroot\images\logo.svg" />
    <None Include="wwwroot\images\medalha1.jpg" />
    <None Include="wwwroot\images\medalha2.jpg" />
    <None Include="wwwroot\images\medalha3.jpg" />
    <None Include="wwwroot\images\painel1.jpeg" />
    <None Include="wwwroot\images\painel1.jpg" />
    <None Include="wwwroot\images\painel2.jpeg" />
    <None Include="wwwroot\images\painel2.jpg" />
    <None Include="wwwroot\images\painel3.jpeg" />
    <None Include="wwwroot\images\painel3.jpg" />
    <None Include="wwwroot\images\painel4.jpeg" />
    <None Include="wwwroot\images\painel4.jpg" />
    <None Include="wwwroot\images\painel5.jpeg" />
    <None Include="wwwroot\images\painel6.jpeg" />
    <None Include="wwwroot\images\painel7.jpeg" />
    <None Include="wwwroot\images\painel8.jpeg" />
    <None Include="wwwroot\images\parcele-em-12x.jpg" />
    <None Include="wwwroot\images\saia-plisada.jpg" />
    <None Include="wwwroot\images\sobre1.jpeg" />
    <None Include="wwwroot\images\sobre1.jpg" />
    <None Include="wwwroot\js\jquery.js" />
    <None Include="wwwroot\js\popper.js" />
    <None Include="wwwroot\scss\banners-promocionais-statico.scss" />
    <None Include="wwwroot\scss\bootstrap.scss" />
    <None Include="wwwroot\scss\breadcrumb.scss" />
    <None Include="wwwroot\scss\config.scss" />
    <None Include="wwwroot\scss\footer.scss" />
    <None Include="wwwroot\scss\header.scss" />
    <None Include="wwwroot\scss\nav-produtos.scss" />
    <None Include="wwwroot\scss\produtos-compra.scss" />
    <None Include="wwwroot\scss\produtos.scss" />
    <None Include="wwwroot\scss\responsive.scss" />
    <None Include="wwwroot\scss\style.scss" />
    <None Include="wwwroot\scss\variaveis.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

</Project>
